# WebStore_0120

./: WebStore.sln
ASP.NET_Home_work_1/: ASP.NET_Home_work_1.sln
ASP.NET_Home_work_1/ASP.NET_Home_work_1/: Program.cs  Startup.cs
ASP.NET_Home_work_1/ASP.NET_Home_work_1/Controllers/: HomeController.cs
ASP.NET_Home_work_1/ASP.NET_Home_work_1/Models/: WatchView.cs
ASP.NET_Home_work_1/ASP.NET_Home_work_1/Properties/: launchSettings.json
ASP.NET_Home_work_1/ASP.NET_Home_work_1/Views/Home/: Details.cshtml  Index.cshtml
WebStore/: HomeController.cs  Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20200505110504_Initial.Designer.cs  20200511051143_AddedProductSerialNumber.Designer.cs  20200511051143_AddedProductSerialNumber.cs  20200513092919_IdentityAdded.Designer.cs  20200526113904_OrdersAdded.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Category.cs  Product.cs
WebStore.Domain/Entities/Base/: NamedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.DomainNew/: WebStore.DomainNew.csproj
WebStore.DomainNew/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
WebStore.DomainNew/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.DomainNew/Filters/: ProductFilter.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController1.cs
WebStore/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
WebStore/Infrastructure/Implementation/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IProductService.cs
WebStore/Models/: BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  LoginViewModel.cs  ProductViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml
WebStore/Views/Catalog/_Partial/: _ProductItems.cshtml
WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml  _404.cshtml
WebStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Cats/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/Views/Shared/_Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
