<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\bg_border.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\gallery1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\gallery2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\gallery3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\gallery4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\girl1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\girl2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\girl3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\iframe1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\iframe2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\iframe3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\iframe4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\map.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\new.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\partner1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\partner2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\partner3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\partner4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\pricing.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\product1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\product2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\product3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\product4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\product5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\product6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\recommend1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\recommend2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\recommend3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\sale.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\searchicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shop\shipping.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\WebStore.DomainNew\WebStore.DomainNew.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\shop\advertisement.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\shop\product10.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\shop\product11.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\shop\product12.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\shop\product7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\shop\product8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\shop\product9.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\custom.js" />
    <None Include="wwwroot\admin\assets\js\jquery-1.10.2.js" />
  </ItemGroup>

</Project>
